# editorconfig-netbeans

./: .gitignore  .travis.yml  LICENSE.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/welovecoding/nbeditorconfig/config/: LoggerSettings.java  Settings.java
src/main/java/com/welovecoding/nbeditorconfig/editor/api/lexer/: ECTokenId.java
src/main/java/com/welovecoding/nbeditorconfig/editor/csl/: EditorConfigElementHandle.java  EditorConfigLanguage.java  EditorConfigPropertyStructureItem.java  EditorConfigSectionStructureItem.java  EditorConfigStructureScanner.java
src/main/java/com/welovecoding/nbeditorconfig/editor/lexer/: AntlrCharStream.java  ECLexer.java
src/main/java/com/welovecoding/nbeditorconfig/editor/parser/: ECParser.java  ECParserResult.java  SyntaxErrorsTask.java  SyntaxErrorsTaskFactory.java
src/main/java/com/welovecoding/nbeditorconfig/filetype/: EditorConfigDataObject.java  FilenameResolver.java
src/main/java/com/welovecoding/nbeditorconfig/hook/: EditorConfigHookLookup.java  EditorConfigProjectOpenedHook.java
src/main/java/com/welovecoding/nbeditorconfig/io/exception/: FileAccessException.java  FileObjectLockException.java
src/main/java/com/welovecoding/nbeditorconfig/io/model/: FirstLineInfo.java  MappedCharset.java  SupportedCharsets.java
src/main/java/com/welovecoding/nbeditorconfig/io/reader/: FileInfoReader.java  FileObjectReader.java  StyledDocumentReader.java
src/main/java/com/welovecoding/nbeditorconfig/io/writer/: ConfigWriter.java  FileObjectWriter.java  StyledDocumentWriter.java
src/main/java/com/welovecoding/nbeditorconfig/listener/: EditorConfigChangeListener.java  FileChangeListener.java  Installer.java  ListenerAttacher.java  ProjectChangeListener.java  ProjectHookLookup.java  ProjectOpenCloseListener.java
src/main/java/com/welovecoding/nbeditorconfig/mapper/: EditorConfigPropertyMapper.java  EditorConfigPropertyMappingException.java
src/main/java/com/welovecoding/nbeditorconfig/model/: EditorConfigConstant.java  MappedEditorConfig.java
src/main/java/com/welovecoding/nbeditorconfig/netbeans/: ChangeLE.java  ChangeLEProvider.java  ECProjectOpenedHook.java  ECProjectPreferences.java  EditorConfigHookLookup.java
src/main/java/com/welovecoding/nbeditorconfig/options/: EditorConfigOptions.java  EditorConfigOptionsPanel.form  EditorConfigOptionsPanel.java  EditorConfigOptionsPanelController.java
src/main/java/com/welovecoding/nbeditorconfig/processor/: EditorConfigProcessor.java  FileInfo.java  SmartSkip.java  WriteEditorAction.java  WriteFileAction.java  WriteFileTask.java  WriteStringToFileAction.java  WriteStringToFileTask.java
src/main/java/com/welovecoding/nbeditorconfig/processor/operation/: CodeStyleOperation.java  FinalNewLineOperation.java  IndentSizeOperation.java  IndentStyleOperation.java  LineEndingOperation.java  TabWidthOperation.java  TrimTrailingWhiteSpaceOperation.java
src/main/java/com/welovecoding/nbeditorconfig/processor/operation/tobedone/: CharsetOperation.java
src/main/java/com/welovecoding/netbeans/plugin/editorconfig/config/: Settings.java
src/main/java/org/antlr4/: EditorConfigErrorListener.java  EditorConfigLexer.java  EditorConfigParser.java  EditorConfigParserBaseListener.java  EditorConfigParserBaseVisitor.java  EditorConfigParserListener.java  EditorConfigParserVisitor.java  SyntaxError.java
src/main/java/org/editorconfig/core/: EditorConfig.java  EditorConfigException.java  OutPair.java  ParsingException.java  VersionException.java  package-info.java
src/main/java/org/editorconfig/netbeans/: EditorConfigParser.java  EditorConfigPrinter.java  Parser.java
src/main/java/org/editorconfig/netbeans/config/: EditorConfigKey.java
src/main/java/org/editorconfig/netbeans/main/: MainClass.java
src/main/java/org/editorconfig/netbeans/model/: EditorConfigConstant.java  EditorConfigConstants.java  EditorConfigKey.java  EditorConfigProperty.java
src/main/java/org/editorconfig/netbeans/parser/: EditorConfigParser.java  EditorConfigParserException.java  EditorConfigProperty.java  InvalidPropertyException.java
src/main/java/org/editorconfig/netbeans/printer/: EditorConfigPrinter.java
src/main/java/org/editorconfig/netbeans/test/: MainClass.java
src/main/javac/openjdk7/: THIRD_PARTY_README  readme.txt
src/main/nbm/: manifest.mf
src/main/resources/: editorconfig-test.ini
src/main/resources/com/welovecoding/nbeditorconfig/: Bundle.properties  EditorConfigExample.editorconfig  FontAndColors.xml  editorconfig-code-templates.xml  layer.xml
src/main/resources/com/welovecoding/nbeditorconfig/filetype/: description.html
src/main/resources/com/welovecoding/nbeditorconfig/listener/: Bundle.properties
src/main/resources/com/welovecoding/nbeditorconfig/options/: Bundle.properties
src/main/resources/org/editorconfig/example/: .editorconfig  app.yaml  cache.py  editorconfig-test.ini
src/main/resources/org/editorconfig/example/lib/test/: test.js
src/test/java/com/welovecoding/nbeditorconfig/io/reader/: FileInfoReaderTest.java
src/test/java/com/welovecoding/nbeditorconfig/mapper/: EditorConfigPropertyMapperTest.java
src/test/java/com/welovecoding/nbeditorconfig/netbeans/: ECProjectOpenedHookIT.java
src/test/java/com/welovecoding/nbeditorconfig/processor/: EditorConfigProcessorTest.java
src/test/java/com/welovecoding/nbeditorconfig/processor/operation/: FinalNewLineOperationTest.java  IndentSizeOperationTest.java  LineEndingOperationTest.java  TrimTrailingWhiteSpaceOperationTest.java
src/test/java/org/editorconfig/netbeans/parser/: EditorConfigParserTest.java
src/test/resources/files/: latin1.txt  utf-16-be.txt  utf-8-bom.txt  utf-8.txt
src/test/resources/files/charsets/: latin1.txt  utf-16-le.txt
src/test/resources/files/insert_final_newline/: without-newline.js
src/test/resources/files/line-endings/: utf8_final_newline_n.txt
src/test/resources/org/editorconfig/example/: editorconfig-test.ini  testfile.utf-16le  utf8_final_newline_rn.txt  utf8_no_final_newline.txt
(+120 files in other folders)
